.gallery {
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    .column {
        position: relative;
        padding: 0.1rem;
        flex-grow: 1;
        @media (max-width: 470px) {
            width: 100%;
        }
        @media (min-width: 471px) {
            width: calc(100% * (1/2) - 10px - 1px)
        }
        @media (min-width: 890px) {
            width: calc(100% * (1/4) - 10px - 1px)
        }
    }
}

.grid {
    position: relative;
    clear: both;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    margin: 0;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
}

.grid figure figcaption {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    backface-visibility: hidden;
    span {
        display: block;
        text-transform: uppercase;
        font-size: .5rem;
        text-align: left;
    }
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */

/* For some effects it will show as a button */

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

// effect
figure.effect-goliath {
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    background: #df4e4e;
}

figure.effect-goliath img,
figure.effect-goliath h2 {
    transition: transform 0.35s;
}

figure.effect-goliath img {
    backface-visibility: hidden;
}

figure.effect-goliath h2,
figure.effect-goliath p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
}

figure.effect-goliath p,
figure.effect-goliath h2 {
    text-transform: none;
    font-size: 90%;
    @media (min-width: 889px) {
        opacity: 0;
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(0, 50px, 0);
    }
}

figure.effect-goliath:hover img {
    @media (min-width: 889px) {
        transform: translate3d(0, -80px, 0);
    }
}

// figure.effect-goliath:hover h2 {
//     transform: translate3d(0, -100px, 0);
// }

figure.effect-goliath:hover p,
figure.effect-goliath h2 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

figure.effect-goliath .zoom {
    transform: translate(9999px);
    opacity: 0;
    z-index: 3;
}

figure.effect-goliath:hover .zoom {
    transition: opacity 1s ease-out;
    transform: translate(0);
    opacity: 1;
}

figure.effect-goliath .zoom {
    background-color: rgba(255, 0, 0, 0.1);
    z-index: 2;
}

/* zoom-in */

.zoom {
    position: relative;
    width: 100%;
    height: 100%;
    svg {
        position: absolute;
        top: 0%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50px;
        @media (max-width: 480px) {
            width: 30px;
        }
    }
}

.gallery-items {
    padding: 2px 10px;
    margin: auto;
}